<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8"/>
  <title>Hello React!</title>
</head>

<body>
<div id="app"></div>
</body>
<script type="text/javascript">
  window.locale = "ru";
</script>
</html>
